PORT = 4000
MONGO_URL = mongodb+srv://khantam710:Tam123@cluster0.cidj3bf.mongodb.net
REACT_URL1 = 'http://localhost:5173'
REACT_URL2 = 'http://localhost:5174'
IMG_PATH = "http://localhost:4000/uploads"
SECRETKEY = shopville123
KEY_ID="rzp_test_Uhq329331wKtEx"
KEY_SECRET="bqGRawVopwB79XVhtKggQLX7"
